{
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./resources/js/assets/*"],
      "@components/*": ["./resources/js/components/*"],
      "@configs/*": ["./resources/js/configs/*"],
      "@helpers/*": ["./resources/js/helpers/*"],
      "@hooks/*": ["./resources/js/hooks/*"],
      "@layouts/*": ["./resources/js/layouts/*"],
      "@modules/*": ["./resources/js/modules/*"],
      "@routes/*": ["./resources/js/routes/*"],
      "@services/*": ["./resources/js/services/*"],
      "@store/*": ["./resources/js/store/*"],
      "@views/*": ["./resources/js/views/*"],
    }
  }
}
